spring.application.name=config-server-ms-prac
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/vkshriva/config-server-repo

#If false the config server will access the repository directly for each request which can be slower
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master