spring.application.name=config-server-ms-prac
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/vkshriva/config-server-repo

#If false the config server will access the repository directly for each request which can be slower
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master



#Entries for RabbitMq
spring.cloud.bus.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=busrefresh,refresh,bus-refresh